.footer {
  padding: 50px 0px;
  background-color: #fbfbfb;
  &__head {
    @include flex-between;
    gap: 30px;
    padding-bottom: 50px;
    border-bottom: 1px solid #e6e6e6;
    @include laptop-min {
      padding-bottom: 30px;
    }
    @include tablet-min {
      align-items: center;
      text-align: center;
      flex-direction: column;
    }
  }
  &__logo {
    display: block;
    width: 100px;
    flex-shrink: 0;

    img {
      display: block;
      width: 100%;
    }
  }
  &__contacts {
    display: flex;
    align-items: center;
    gap: 85px;
    flex-shrink: 0;
    @include tablet {
      gap: 30px;
    }
    @include tablet-min {
      align-items: center;
      text-align: center;
      flex-direction: column;
    }
  }
  &__contacts-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__tel {
    font-size: 24px;

    transition: color 0.3s ease;
    @include hover {
      color: var(--primary);
    }
    @include laptop-min {
      font-size: 20px;
    }
  }
  &__mail {
    display: block;
    width: fit-content;
    font-weight: 300;
    font-size: 16px;

    transition: color 0.3s ease;
    @include hover {
      color: var(--primary);
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @include tablet-min {
      align-items: center;
    }

    a {
      display: flex;
      align-items: center;
      gap: 15px;

      font-weight: 300;
      font-size: 16px;

      transition: color 0.3s ease;
      @include hover {
        color: var(--primary);
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  &__search-wrapper {
    flex: 0 1 730px;
    @include laptop-min {
      display: none;
    }
  }
  &__middle {
    display: flex;
    gap: 30px;
    padding: 50px;
    border-bottom: 1px solid #e6e6e6;
    @include laptop {
      flex-wrap: wrap;
    }
    @include laptop-min {
      padding: 30px 0px;
    }
  }
  &__nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 84px;
    flex: 1;
    @include desktop {
      gap: 40px;
    }
    @include laptop-min {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      row-gap: 30px;
    }
  }
  &__nav-item {
    @include tablet-min {
      width: 100%;
      text-align: center;
    }
    a {
      transition: color 0.3s ease;
      @include hover {
        color: var(--primary);
      }
    }
  }
  &__nav-title {
    font-size: 18px;
    text-transform: uppercase;
    @include tablet {
      font-size: 16px;
    }
  }
  &__nav-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;

    font-weight: 300;
    font-size: 18px;

    @include tablet {
      gap: 15px;
      font-size: 16px;
      margin-top: 20px;
    }
  }
  &__pay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    row-gap: 20px;
    padding-left: 84px;
    flex-shrink: 0;
    width: 365px;
    border-left: 1px solid #e6e6e6;
    @include desktop {
      padding-left: 40px;
    }
    @include laptop {
      width: 100%;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      border-left: none;
      padding-left: 0;
    }
    @include tablet-min {
      justify-content: center;
    }
  }
  &__pay-item {
    display: flex;
    align-items: center;
  }

  &__bottom {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 30px;
    padding-top: 50px;

    font-weight: 300;
    font-size: 15px;
    color: #b5b5b5;

    @include laptop {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @include laptop-min {
      padding-top: 30px;
    }

    a {
      transition: color 0.3s ease;
      @include hover {
        color: var(--primary);
      }
    }
  }
  &__copyright {
  }
  &__bottom-list {
    @include flex-center;
    flex-wrap: wrap;
    gap: 50px;
    @include laptop {
      gap: 20px;
    }
  }
  &__dev {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-left: auto;
    @include laptop {
      margin-left: 0;
    }
  }
}
