.header-top {
  position: relative;
  padding-top: 15px;
  background-color: white;
  z-index: 90;
  @include laptop-min {
    padding: 0;
  }
  &__wrapper {
    position: relative;
    display: grid;
    align-items: start;
    grid-template-columns: 1fr auto 1fr;
    gap: 30px;
    z-index: 1;

    &::before {
      position: absolute;
      content: "";
      background-color: var(--gray);
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--gray);
      z-index: -1;
    }
  }
  &__search-wrapper {
    width: 400px;
    @include desktop {
      width: 300px;
    }
    @include laptop-min {
      position: fixed;
      width: 100%;
      padding: 10px 15px;
      background-color: white;
      left: 0;
      right: 0;
      top: 0;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.07);

      transform: translateY(20px);
      opacity: 0;
      visibility: hidden;

      transition:
        transform 0.4s ease,
        opacity 0.4s ease,
        visibility 0.4s ease;

      z-index: 90;

      &._open {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &__nav {
    display: flex;
    justify-content: center;
    @include laptop-min {
      display: none;
    }
  }
  &__list {
    display: flex;
    gap: 30px;
    @include desktop {
      gap: 15px;
    }

    a {
      font-weight: 300;
      font-size: 18px;

      transition: color 0.3s ease;
      @include hover {
        color: var(--primary);
      }

      @include desktop {
        font-size: 16px;
      }
    }
  }
  &__contacts {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    @include laptop-min {
      display: none;
    }
  }
  &__tel {
    font-weight: 300;
    font-size: 18px;

    transition: color 0.3s ease;
    @include hover {
      color: var(--primary);
    }
    @include laptop-middle {
      display: none;
    }
  }
  &__social {
    display: flex;
    gap: 20px;
    @include laptop-middle {
      gap: 15px;
    }
  }
  &__social-btn {
    display: block;
    width: 17px;
    height: 17px;

    transition: color 0.3s ease;

    @include hover {
      color: var(--primary);
    }

    &._mob {
      @media (min-width: 1200px) {
        display: none;
      }
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
.header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 90;

  transition:
    transform 0.4s ease,
    box-shadow 0.4s ease;

  &._hide {
    transform: translateY(-100%);
  }
  &._shadow {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.07);
  }

  @include laptop-min {
    padding: 10px 0px;
  }
  @include tablet-min {
    padding: 5px 0px;
  }
  &__wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    @include laptop-min {
      display: flex;
    }
  }
  &__logo {
    display: block;
    width: 70px;
    @include laptop-min {
      width: 50px;
    }

    img {
      display: block;
      width: 100%;
    }
  }
  &__list {
    display: flex;
    gap: 60px;

    @include laptop-middle {
      gap: 30px;
    }
    @include laptop-min {
      display: none;
    }

    & > li {
      position: relative;
      padding: 40px 0px;
      z-index: 100;
      @include hover {
        .header-drop {
          transform: translateY(0);
          opacity: 1;
          visibility: visible;
        }
        .header-drop-overlay {
          opacity: 0.5;
          visibility: visible;
        }
      }
      & > a {
        position: relative;
        font-weight: 300;
        font-size: 18px;
        text-transform: uppercase;

        @include hover {
          &::before {
            opacity: 1;
          }
        }
        &._active {
          &::before {
            opacity: 1;
          }
        }
        @include laptop-middle {
          font-size: 16px;
        }

        &::before {
          position: absolute;
          content: "";
          height: 2px;
          width: 35px;
          left: 50%;
          transform: translateX(-50%);
          bottom: -8px;
          background-color: var(--primary);
          opacity: 0;

          transition: opacity 0.3s ease;
        }
      }
    }
  }
  &__profile-nav {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    @include laptop-min {
      gap: 15px;
      margin-left: auto;
    }
  }
  &__profile-btn {
    @include flex-center;
    position: relative;
    width: 25px;
    height: 25px;

    transition: color 0.3s ease;

    @include hover {
      color: var(--primary);
    }

    &._mob {
      @media (min-width: 992px) {
        display: none;
      }
    }
    &._active {
      svg {
        &:first-child {
          display: none;
        }
        &:nth-child(2) {
          display: block;
        }
      }
    }

    svg {
      width: 100%;
      height: 100%;

      &:nth-child(2) {
        display: none;
      }
    }
  }
  &__profile-num {
    @include flex-center;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    background-color: var(--primary);
    width: 16px;
    height: 16px;
    transform: translate(50%, -50%);

    color: white;
    font-weight: 600;
    font-size: 11px;

    z-index: 1;
  }

  &__burger-btn {
    @include flex-center;
    flex-direction: column;
    gap: 5px;
    width: 30px;
    height: 30px;
    margin-left: 20px;

    transition: color 0.3s ease;

    @include hover {
      color: var(--primary);
    }
    @media (min-width: 992px) {
      display: none;
    }

    div {
      width: 100%;
      height: 2px;
      background-color: currentColor;
    }
  }
}

.header-drop-overlay {
  position: fixed;
  inset: 0;
  background-color: black;
  opacity: 0;
  visibility: hidden;

  transition:
    opacity 0.4s ease,
    visibility 0.4s ease;

  z-index: 80;

  &._active {
    opacity: 0.5;
    visibility: visible;
  }
}
.header-drop {
  position: fixed;
  overflow-y: auto;
  left: 0;
  right: 0;
  background-color: white;
  padding: 50px 0px;
  border-top: 1px solid var(--gray);
  z-index: 110;

  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);

  transition:
    opacity 0.4s ease,
    visibility 0.4s ease,
    transform 0.4s ease,
    top 0.4s ease;

  &._open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 105px;
    row-gap: 50px;
    @include laptop {
      gap: 50px;
    }
    @include laptop-middle {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item {
    a {
      transition: color 0.3s ease;
      @include hover {
        color: var(--primary);
      }
    }
  }
  &__item-title {
    display: block;
    width: fit-content;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__item-list {
    display: flex;
    flex-direction: column;
    gap: 15px;

    a {
      font-weight: 300;
      font-size: 18px;
    }
  }
}
