.s-blog {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include laptop-middle {
      grid-template-columns: repeat(3, 1fr);
    }
    @include laptop-min {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      gap: 16px;
    }

    .card-article {
      &:first-child {
        grid-column: 3 span;
        aspect-ratio: inherit;

        @include laptop-middle {
          aspect-ratio: 1/0.5;
        }
        @include laptop-min {
          grid-column: 2 span;
        }
      }

      &__body {
        @include tablet-min {
          padding: 10px;
        }
      }
      &__date {
        font-size: 12px;
        margin-bottom: 10px;
      }
      &__title {
        @include tablet-min {
          font-size: 14px;
        }
      }
    }
  }
  &__more-btn {
    width: 250px;
    margin: 50px auto 0px auto;
    @include tablet {
      margin-top: 30px;
    }
    @include tablet-min {
      width: 100%;
    }
  }
}