.s-places {
  &__body {
    display: flex;
    flex-direction: column;
    gap: 25px;

    @include tablet {
      gap: 20px;
    }
  }
  &__item {
    display: flex;
    background: #f9f9f9;
    border-radius: 6px;
    overflow: hidden;
    @include laptop-middle {
      flex-wrap: wrap;
    }
  }
  &__slider {
    width: 605px;
    min-height: 450px;
    margin: 0;
    flex-shrink: 0;
    @include laptop-middle {
      width: 100%;
      height: 500px;
      min-height: auto;
    }
    @include tablet {
      height: auto;
      aspect-ratio: 1/0.6;
    }

    .slider-btn {
      display: block;
    }

    .swiper-slide {
      @include hover {
        img {
          transform: scale(1.07);
        }
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;

        transition: transform 0.3s ease;
      }
    }
  }
  &__item-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 50px 50px 30px 50px;
    @include laptop {
      padding: 30px;
    }
    @include laptop-min {
      padding: 20px;
    }
    @include tablet {
      padding: 20px 15px;
    }
  }
  &__item-head {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }
  &__item-title {
    font-weight: 400;
    font-size: 44px;
    line-height: 110%;
    margin: 0;

    @include laptop {
      font-size: 38px;
    }
    @include laptop-min {
      font-size: 28px;
    }
  }
  &__item-btn {
  }
  &__item-address {
    font-weight: 300;
    font-size: 20px;
    margin: 0px 0px 30px 0px;
    @include laptop-min {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }
  &__item-tel {
    display: block;
    width: fit-content;
    font-size: 26px;
    margin-bottom: 20px;

    transition: color 0.3s ease;

    @include hover {
      color: var(--primary);
    }
    @include laptop-min {
      font-size: 20px;
    }
  }
  &__item-days {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: auto;
    padding-top: 30px;
    border-top: 1px solid #ededed;
    @include tablet {
      gap: 15px;
    }
    @media (max-width: 399px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__item-day {
    position: relative;
    padding: 15px;
    @include tablet {
      padding: 10px;
    }

    &._active {
      &::before {
        opacity: 1;
      }
    }

    &::before {
      position: absolute;
      content: "";
      inset: 0;
      border-radius: 6px;
      border: 1px solid var(--primary);
      opacity: 0;
    }
  }
  &__item-day-title {
    font-weight: 300;
    font-size: 18px;
    color: #ababab;
    margin-bottom: 5px;
    @include tablet {
      font-size: 16px;
    }
    @include tablet-min {
      font-size: 14px;
    }
  }
  &__item-time {
    font-weight: 300;
    font-size: 18px;
    line-height: 145%;
    @include tablet {
      font-size: 16px;
    }
    @include tablet-min {
      font-size: 14px;
    }
  }
  &__btn-more {
    margin: 50px auto 0px auto;
    max-width: 100%;
    width: 250px;

    @include tablet {
      margin-top: 30px;
    }
    @include tablet-min {
      width: 100%;
    }
  }
}
