.s-product {
  &__wrapper {
    display: flex;
    align-items: start;
    gap: 50px;
    @include desktop {
      gap: 30px;
    }
    @include laptop-min {
      flex-wrap: wrap;
    }
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex: 1;
    gap: 20px;
    @include tablet {
      gap: 16px;
    }
  }
  &__gallery-item {
    border-radius: 6px;
    overflow: hidden;
    display: block;
    aspect-ratio: 1/1.5;

    @include hover {
      img {
        transform: scale(1.07);
      }
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

      transition: transform 0.3s ease;
    }
  }
  &__info {
    position: sticky;
    top: 120px;
    flex: 0 1 600px;
    flex-shrink: 0;
    @include laptop-middle {
      flex-basis: 450px;
    }
    @include laptop-min {
      flex: none;
      width: 100%;
    }
  }
  &__head {
    @include flex-between;
    gap: 20px;
    margin-bottom: 50px;
  }
  &__tag {
    font-size: 14px;
    text-transform: uppercase;
    padding: 9px;
    border: 1px solid currentColor;
    border-radius: 4px;

    color: var(--primary);
  }
  &__id {
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    color: #696969;
  }
  &__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    margin: 0px 0px 25px 0px;
    @include desktop {
      font-size: 28px;
    }
    @include tablet {
      font-size: 24px;
    }
  }
  &__info-wrapper {
    @include flex-between;
    gap: 12px;
    flex-wrap: wrap;
  }
  &__reviews {
    display: flex;
    align-items: center;
    gap: 15px;

    font-weight: 300;
    font-size: 16px;
  }
  &__stars {
    display: flex;
    gap: 3px;
  }
  &__share {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 16px;
    gap: 10px;

    transition: color 0.3s ease;

    @include hover {
      color: var(--primary);
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }
  &__variants {
    margin-top: 50px;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    tr {
      display: flex;
      flex-direction: column;
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
    td {
      padding: 0;
    }
    .label {
      font-weight: 300;
      font-size: 16px;
      color: var(--dove);
      padding: 0;
      border: none;
      text-align: start;
      margin-bottom: 15px;
    }
    .reset_variations {
      display: none;
    }
    .single-product-variable-items {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;

      li {
        cursor: pointer;
        width: 45px;
        height: 45px;
        border-radius: 6px;
        border: 1px solid var(--black);

        &.selected {
          .variable-item-contents {
            &::before {
              opacity: 1;
            }
          }
        }
        .variable-item-contents {
          position: relative;
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 6px;
          @include hover {
            &::before {
              opacity: 0.5;
            }
          }
          &::before {
            position: absolute;
            content: "";
            inset: -3px;
            border: 3px solid var(--primary);
            opacity: 0;
            border-radius: 9px;
            transition: opacity 0.3s ease;
          }
        }
        .variable-item-span-color {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
        .variable-item-span-button {
          @include flex-center;
          width: 100%;
          height: 100%;

          text-align: center;
          font-weight: 300;
          font-size: 18px;
        }
      }
    }
  }

  &__size {
    display: flex;
    align-items: center;
    width: fit-content;
    cursor: pointer;
    gap: 10px;
    margin-top: 15px;

    font-weight: 300;
    font-size: 16px;
    transition: color 0.3s ease;
    @include hover {
      color: var(--primary);
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }
  &__bottom {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--gray);
  }
  &__prices {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  &__price {
    font-size: 32px;
    line-height: 110%;
  }
  &__old-price {
    font-weight: 300;
    font-size: 24px;
    line-height: 110%;
    text-decoration: line-through;
    color: #b5b5b5;
  }
  &__buy {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    @include tablet {
      gap: 10px;
    }
  }
  &__buy-btn {
    flex: 0 1 calc(50% - 10px);

    @media (max-width: 1365px) and (min-width: 992px) {
      font-size: 16px;
      padding: 15px;
    }
    @include tablet-min {
      flex: none;
      width: 100%;
    }
  }
  &__question-btn {
    flex: 1;
  }
  &__btn-like {
    @include flex-center;
    cursor: pointer;
    width: 63px;
    height: 63px;
    border-radius: 4px;
    border: 1px solid #ebebeb;
    color: rgba(0, 0, 0, 0.25);
    flex-shrink: 0;

    transition:
      color 0.3s ease,
      border-color 0.3s ease,
      background-color 0.3s ease;

    @include hover {
      border-color: var(--black);
      background-color: var(--black);
      color: white;
    }
    @include tablet {
      width: 50px;
      height: 50px;
    }

    &._active {
      border-color: var(--black);
      background-color: var(--black);
      color: white;
    }

    svg {
      width: 27px;
      height: 27px;
      @include tablet {
        width: 20px;
        height: 20px;
      }
    }
  }
}
