.s-reviews {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    @include laptop-middle {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }

    [data-more-item] {
      @media (min-width: 768px) {
        &:nth-child(-n + 6) {
          display: block;
        }
      }
      @include tablet {
        &:nth-child(-n + 3) {
          display: block;
        }
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    padding: 30px;
    background-color: white;
    min-height: 100%;
    @include tablet {
      padding: 25px 15px;
    }
  }
  &__item-head {
    @include flex-between;
    gap: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--gray);
  }
  &__head-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
  }
  &__item-name {
  }
  &__item-date {
    color: var(--nobel);
  }
  &__item-stars {
    display: flex;
    gap: 3px;

    svg {
      width: 17px;
      height: 17px;
    }
  }
  &__item-body {
    position: relative;
    margin-bottom: 20px;
    flex: 1;

    &._hide {
      &::before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          #fff 100%
        );
        z-index: 1;
      }
    }
  }
  &__item-content {
    @include overflowText(5);
    margin: 0;
  }
  &__item-btn {
    margin-top: auto;
  }
  &__btn-more {
    width: 250px;
    max-width: 100%;
    margin: 50px auto 0px auto;
    @include tablet {
      margin-top: 30px;
    }
    @include tablet-min {
      width: 100%;
    }
  }
}
