.card-history {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 25px;
  &:not(:last-child) {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray);
  }
  @include tablet {
    gap: 20px;
  }
  @include tablet-min {
    flex-direction: column;
    align-items: start;
  }
  &__gallery {
    display: block;
    overflow: hidden;
    width: 100px;
    aspect-ratio: 1/1.5;
    border-radius: 6px;

    transition: opacity 0.3s ease;

    @include hover {
      opacity: 0.8;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &__info {
    flex: 1;
  }
  &__title {
    font-size: 20px;
    line-height: 135%;
    display: block;
    margin-bottom: 10px;

    transition: color 0.3s ease;

    @include hover {
      color: var(--primary);
    }
    @include laptop-min {
      font-size: 18px;
    }
    @include tablet {
      font-size: 16px;
    }
  }
  &__spec {
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      font-weight: 300;
      font-size: 16px;

      span {
        &:first-child {
          color: var(--dove);
        }
      }
    }
  }
  &__prices {
    display: flex;
    flex-direction: column;
  }
  &__price {
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
    @include laptop-min {
      font-size: 18px;
    }
    @include tablet {
      font-size: 16px;
    }
  }
  &__old-price {
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: line-through;
    color: var(--dove);
    text-align: right;
    @include tablet {
      font-size: 14px;
    }
    @include tablet-min {
      text-align: start;
    }
  }
}
