.modal {
  position: relative;
  padding: 50px;
  display: none;
  border-radius: 6px;
  width: 700px;
  color: var(--black);
  max-width: calc(100vw - 20px);

  @include laptop-min {
    padding: 30px;
  }

  @include tablet {
    padding: 25px 15px;
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 15px;
    height: 15px;
    cursor: pointer;

    transition: color 0.3s ease;
    @include hover {
      color: var(--primary);
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__content {
    font-weight: 300;
    font-size: 18px;
    line-height: 145%;
    color: var(--dove);
    margin: 0px 0px 25px 0px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.modal-reviews {
  width: 900px;
  &__body {
    display: flex;
    gap: 50px;
    @include laptop-min {
      gap: 30px;
    }
    @include tablet {
      flex-wrap: wrap;
    }
  }
  &__product {
    width: 200px;
    @include tablet {
      margin: 0 auto;
    }
  }
  &__product-img {
    display: block;
    width: 100%;
    border-radius: 6px;
    aspect-ratio: 1/1.5;
    object-fit: cover;
  }
  &__title {
    margin-top: 25px;
    font-weight: 300;
    font-size: 16px;
  }
  &__form {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @include tablet {
      flex: none;
      width: 100%;
    }
  }
  &__form-control {
    &:nth-child(3) {
      grid-column: 2 span;
    }
    @include tablet-min {
      grid-column: 2 span;
    }
  }
  &__form-title {
    font-weight: 300;
    font-size: 16px;
    color: var(--dove);
    margin-bottom: 8px;
  }
  &__send {
    grid-column: 2 span;
    width: 100%;
  }
}

.modal-review {
  padding-top: 50px;
  &__head {
    @include flex-between;
    gap: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--gray);
  }
  &__info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
  }
  &__name {
  }
  &__date {
    color: var(--nobel);
  }
  &__stars {
    display: flex;
    gap: 3px;

    svg {
      width: 17px;
      height: 17px;
    }
  }
  &__body {
    position: relative;
    margin-bottom: 20px;
    flex: 1;

    &._hide {
      &::before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          #fff 100%
        );
        z-index: 1;
      }
    }
  }
  &__content {
    margin: 0;
  }
  &__btn {
    margin-top: auto;
  }
}
